VITE_BASE_URI="/"
VITE_PERSISTANCE_API_URL="/"
VITE_FILE_ID="1"
VITE_WEBSOCKET_API_URL="ws://localhost:1234"
VITE_USER_INFO_API_URI="/portail/api/v5-1/userinfo?claims=private&groups="
VITE_ROOM_ID="aaaaaa"
VITE_AXIOS_TIMEOUT="10000"
