VITE_BASE_URI="/"
VITE_USER_INFO_API_URI="/portail/api/v5-1/userinfo?claims=private&groups="
VITE_BASE_API_URL="/"
VITE_USER_NEWS_URI=""
VITE_GET_ITEM_URI=""
VITE_GET_NEWS_READING_URI=""
VITE_SET_NEWS_READING_URI=""
VITE_USER_READING_DELAY=10000
