
VITE_APP_MEDIACENTRE_BASE_URI="/"
VITE_AXIOS_TIMEOUT=10000
VITE_APP_MEDIACENTRE_CONTEXT=""
VITE_APP_MEDIACENTRE_API_URI=""
VITE_APP_MEDIACENTRE_FNAME=""
VITE_APP_MEDIACENTRE_USER_INFO_API_URI=""
VITE_APP_MEDIACENTRE_USER_RIGHTS_API_URI=""
VITE_APP_MEDIACENTRE_USER_GET_USER_FAVORITE_RESOURCES_API_URI=""
VITE_APP_MEDIACENTRE_USER_PUT_USER_FAVORITE_RESOURCES_API_URI=""

