VITE_BASE_URI="/"
VITE_AXIOS_TIMEOUT=10000
VITE_APP_MEDIACENTRE_CONTEXT="/portail"
VITE_APP_MEDIACENTRE_API_URI="/mediacentre-api/api/resources"
VITE_APP_MEDIACENTRE_CONFIG_API_URI="/mediacentre-api/api/config"
VITE_APP_MEDIACENTRE_FNAME="Mediacentre"
VITE_APP_MEDIACENTRE_USER_INFO_API_URI="/api/v5-1/userinfo?claims=&groups="
VITE_APP_MEDIACENTRE_USER_RIGHTS_API_URI="/api/groups"
VITE_APP_MEDIACENTRE_USER_GET_USER_FAVORITE_RESOURCES_API_URI="/api/prefs/getentityonlyprefs/"
VITE_APP_MEDIACENTRE_USER_PUT_USER_FAVORITE_RESOURCES_API_URI="/api/prefs/putprefs?fname="
